<!DOCTYPE html>
<html>
<head>
	<title>个人主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
	<style>
		
		body {
			font-family: "Open Sans", sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
		}
		header {
			background-color: #333;
			width: 1000px;
			color: #fff;
			padding: 20px;
			text-align: center;
			border-radius: 10px 10px 0 0;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: 960;
		}
		p {
			margin: 10px 0;
			font-size: 18px;
			line-height: 1.5;
		}
		.nav {
			background-color: #fff;
			padding: 20px;
			text-align: center;
			border-radius: 0 0 10px 10px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			flex-grow: 1;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.nav a {
			text-decoration: none;
			color: #333;
			padding: 10px;
			border: 1px solid #ccc;
			margin: 5px;
			font-weight: bold;
			border-radius: 5px;
			transition: all 0.3s ease;
			display: flex
		}
		.nav a:hover {
			background-color: #333;
			color: #fff;
		}
		/* 二级导航栏样式 */
		.sub-nav {
			display: none;
			background-color: #f1f1f1;
			position: absolute;
			z-index: 1;
		}
		
		/* 二级导航栏链接样式 */
		.sub-nav a {
			display: inline-block;
			color: black;
			text-align: center;
			padding: 5px 12px;
			text-decoration: none;
		}
		
		/* 二级导航栏链接鼠标悬停效果 */
		.sub-nav a:hover {
			background-color: #969696;
		}
		
		/* 当鼠标悬停在.nav-item上时显示二级导航栏 */
		.nav-item:hover .sub-nav {
			display: block;
		}
		section {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			flex-grow: 1;
			min-width: 300px;
			max-width: 1000px;
			flex-basis: calc(50% - 40px);
		}
		h2 {
			font-size: 28px;
			font-weight: 1000;
			margin: 0;
			margin-bottom: 20px;
		}
		h3 {
			font-size: 20px;
			font-weight: 1000;
			margin: 0;
			margin-bottom: 10px;
		}
		ul {
			margin: 10px 0;
			padding: 0;
			list-style: none;
			font-size: 18px;
			line-height: 1.5;
		}
		li {
			margin-bottom: 5px;
			padding-left: 20px;
			position: relative;
		}
		li:before {
			content: "\2022";
			position: absolute;
		left: 0;
		top: 2px;
		color: #333;
		font-size: 20px;
		}
		.project {
		margin-bottom: 20px;
		}
		.project h3 {
		font-size: 20px;
		margin-bottom: 10px;
		}
		.project p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 10px;
		}
		.project a {
		
		color: #333;
		font-size: 18px;
		margin-bottom: 10px;
		transition: all 0.3s ease;
		}
		.project a:hover {
		color: #007bff;
		}
		.social {
		margin: 20px 0;
		font-size: 20px;
		line-height: 1.5;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		}
		.social a {
		display: inline-block;
		margin-right: 50px;
		color: #e25a5a;
		border-radius: 50%;
		height: 50px;
		min-width: 82px;
		text-align: center;
		line-height: 50px;
		transition: all 0.3s ease;
		}
		.social a:hover {
		background-color: #007bff;
		color: #ffffff;
		}
		.contact ul {
		margin: 10px 0;
		padding: 0;
		list-style: none;
		font-size: 18px;
		line-height: 1.5;
		}
		.contact li {
		margin-bottom: 10px;
		}
		.contact li span {
		font-weight: 1000;
		margin-right: 10px;
		display: inline-block;
		width: 100px;
		}
		@media only screen and (max-width: 768px) {
		header {
		padding: 10px;
		}
		h1 {
		font-size: 24px;
		margin-bottom: 10px;
		}
		p {
		font-size: 16px;
		line-height: 1.2;
		}
		nav {
		margin-top: 20px;
		padding: 5px;
		border-radius: 10px;
		}
		section {
		margin: 10px;
		padding: 10px;
		}
		h2 {
		font-size: 24px;
		margin-bottom: 10px;
		}
		h3 {
		font-size: 18px;
		margin-bottom: 5px;
		}
		ul {
		font-size: 16px;
		margin: 5px 0;
		}
		li {
		margin-bottom: 3px;
		}
		li:before {
		font-size: 16px;
		}
		.project h3 {
		font-size: 18px;
		margin-bottom: 5px;
		}
		.project p {
		font-size: 16px;
		line-height: 1.2;
		margin-bottom: 5px;
		}
		.project a {
		font-size: 16px;
		margin-bottom: 5px;
		}
		.social {
		margin: 10px 0;
		padding: 10px;
		}
		.social a {
		width: 40px;
		height: 40px;
		line-height: 40px;
		}
		.contact ul {
		font-size: 16px;
		margin: 5px 0;
		}
		.contact li span {
		width: 80px;
		}
		
		
}
</style>

</head>
<body>
	<div class="container">
		<header>
			<h1>燕伤雪的个人主页</h1>
			<p>职业：学生（或将成为灵活无业者）</p>
			<p>专业技能：Java、Python、HTML/CSS、JavaScript、SQL</p>
			<p>工作经验：暂无</p>
		</header>
		<div class="nav">
		
			<a href="https://YanShangxue.github.io/index">首页</a>
			<div class="nav-item">
				<a href="note.html">学习笔记</a>
				<div class="sub-nav">
					<a href="#team">团队介绍</a>
					<a href="#Front End">前端</a>
					<a href="#Backend">后端</a>
					<a href="#math">数学</a>
					<a href="#AI">人工智能</a>
					<a href="#Data Structures and Algorithms">数据结构与算法</a> 
					<a href="#other ">其他</a>
				</div>
			  </div>
			<a href="#Project Presentation">项目展示</a>
			<a href="#media">社交媒体</a>
			<a href="#contact">联系方式</a>
		</div>
		<section>
			<h2>最新学习笔记</h2>
			<p>以下是我的最新学习笔记，欢迎阅读！</p>
			<ul>
				<li><a href="#">如何使用github pages构建一个简单的个人博客（待编写）</a></li>
				<li><a href="#">如何用c语言写一个斗地主发牌器（待编写）</a></li>
				<li><a href="#">机器学习基本概念（待编写）</li>
				<li><a href="#">java API学习笔记（待编写）</li>
				<li><a href="#">Redis学习笔记（待编写）</a></li>
				<li><a href="#">如何使用java结合Springboot在浏览器中实现增删查改（待编写）</a></li>	
					
			</ul>
		</section>
		<section id="Project Presentation">
			<h2 >项目展示</h2>
			<p >以下是我参与的一些项目，欢迎查看！</p>
			<div class="project">
				<h3>个人静态网站</h3>
				<p>该项目就是你现在在看的这个静态网站啦。</p>
				<p>技术实现：github pages、html、css</p>
				<p>项目地址：<a href="https://github.com/YanShangxue/YanShangxue.github.io">https://github.com/YanShangxue/YanShangxue.github.io</a></p>
				<p>网站链接：<a href="https://YanShangxue.github.io">https://YanShangxue.github.io</a></p>
			</div>
			<div class="project">
				<h3>网上书城系统</h3>
				<p>该项目是一个基于Java的电子商务平台，使用Spring框架进行开发，实现了用户注册、商品展示、购物车、订单管理等功能。</p>
				<p>技术实现：Java、Spring、MySQL、HTML/CSS、JavaScript</p>
				<p>链接：<a href="#">暂未上线</a></p>
			</div>
		
			<div class="project">
				<h3>仙剑奇侠传静态网站</h3>
				<p>该项目是一个介绍仙剑奇侠传系列游戏的静态网站，内容较为简陋</p>
				<p>技术实现：jekyll、github pages、html、css、javascipt</p>
				<p>项目地址：<a href="https://github.com/2021-web-08/2021-web-08.github.io">https://github.com/2021-web-08/2021-web-08.github.io</a></p>
				<p>网站链接：<a href="https://2021-web-08.github.io">https://2021-web-08.github.io</a></p>
			</div>
		</section>
		<section>
			<h2 id="media">社交媒体</h2>
			<p>除github外暂无公开的社交媒体账号</p>
			<div class="social">
				<a href="https://github.com/YanShangxue" >GitHub</a>
			</div>
			
		</section>
		<section id="contact" class="contact">
			<h2>联系方式</h2>
			<p>以下是我的联系方式，想要交流的朋友欢迎联系我！</p>
			<ul>
				<li><span>Email:</span> yanshangxue66@gmail.com</li>
			</ul>
		</section>
	</div>
</body>
</html>